# template-jsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/inc/john/template/jsf/controller/: EmployeeController.java
src/main/java/inc/john/template/jsf/dao/: EmployeeDao.java
src/main/java/inc/john/template/jsf/dao/impl/: BaseDaoHibernate.java  EmployeeDaoImpl.java
src/main/java/inc/john/template/jsf/model/: Employee.java
src/main/java/inc/john/template/jsf/service/: EmployeeService.java
src/main/java/inc/john/template/jsf/service/impl/: EmployeeServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_id.properties
src/main/webapp/: employee.xhtml  employeeDetails.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jasper-views.xml  jdbc.properties  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: mainLayout.xhtml
