# These configurations depends on your setup: PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/belajar_java
#jdbc.username=postgres
#jdbc.password=lsd

# You can remove this property if you're not using Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer

# These configurations depends on your setup: MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/belajar_java
jdbc.username=root
jdbc.password=lsd